# SerIoTics

./: .gitignore  README.md
Avro_consumer/: SparkStreamingKafkaAvroSumRDB.py
Avro_producer/: pom.xml  spawn_kafka_streams.sh
Avro_producer/src/main/avro/: WaterSensor.avsc
Avro_producer/src/main/java/com/SerIoTics/data_generation/: AvroFileWriter.java  DataGenKafkaAvroProducer.java  MinorCategory.java  WaterSensor.java
JSON_consumer/: SparkStreamingKafkaJSONSumRDB.py
JSON_producer/: pom.xml  spawn_kafka_streams.sh
Proto_consumer/: SparkStreamingKafkaProtoSumRDB.py  WaterSensorProto_pb2.py
Proto_producer/: pom.xml  spawn_kafka_streams.sh
Proto_producer/src/main/java/com/SerIoTics/data_generation/: DataGenKafkaProtoProducer.java  MajorCategory.java  MajorType.java  MinorCategory.java  SensorProtos.java
Proto_producer/src/main/protobuf/: WaterSensorProto.proto
Proto_producer/src/test/java/com/SerIoTics/data_generation/: MinorCategoryTest.java
config_files/: nginx.conf  seriotics.service
data_display/: avro_kill_prod.sh  avro_spark_submit.sh  avro_spawn_prod.sh  avro_start.sh  avro_start_prod.sh  avro_stop.sh  avro_stop_prod.sh  json_spark_kill.sh  json_spark_submit.sh  json_spawn_prod.sh  json_start.sh  json_start_prod.sh  json_stop.sh  json_stop_prod.sh  proto_spark_submit.sh  proto_spawn_prod.sh  proto_start.sh  proto_start_prod.sh  proto_stop.sh  proto_stop_prod.sh  run.py  run_command.txt  simple.conf
data_display/app/: views.py  wsgi.py
data_display/app/static/: manifest.json
data_display/app/static/css/: demo.css
data_display/app/static/js/: avro_demo.js  graph.js  json_demo.js  proto_demo.js
data_display/app/templates/: avro_demo.html  base.html  blog.html  graph.html  index.html  index2.html  json_demo.html  proto_demo.html  slides.html  slides1.html
data_display/app/templates/assets/: header.json  header.jsonp
data_display/app/templates/assets/1AF217A6-8627-4E8A-9E5C-17A553B389D0/: 1AF217A6-8627-4E8A-9E5C-17A553B389D0.json  1AF217A6-8627-4E8A-9E5C-17A553B389D0.jsonp
data_display/app/templates/assets/1AF217A6-8627-4E8A-9E5C-17A553B389D0/assets/: 45D80E91A7ED6909E3C69FFB46965603.svgp  7299677A089CCBCA238BF887FAA74203.svgp  9A511AFA2DFE3FCE128E80667390F801.svgp  E455AD7DA914D98E8443CBC4C96035AE.svgp
data_display/app/templates/assets/1E653314-F11D-416A-9049-D83A88A830DE/: 1E653314-F11D-416A-9049-D83A88A830DE.json  1E653314-F11D-416A-9049-D83A88A830DE.jsonp
data_display/app/templates/assets/1E653314-F11D-416A-9049-D83A88A830DE/assets/: 700DC26F339C6C459C050F8E2504356D.svgp  71082150158544F01404784BF6A3F3BB.svgp  (+1 more)
data_display/app/templates/assets/22850423-0DD7-484A-9D19-A0D37DBC30A3/: 22850423-0DD7-484A-9D19-A0D37DBC30A3.json  22850423-0DD7-484A-9D19-A0D37DBC30A3.jsonp
data_display/app/templates/assets/266D7EC3-77A7-4FB1-A408-621405B4EE8A/: 266D7EC3-77A7-4FB1-A408-621405B4EE8A.json  266D7EC3-77A7-4FB1-A408-621405B4EE8A.jsonp
data_display/app/templates/assets/268AA437-0E3B-4ECB-BC0C-3BAEB21897EF/: 268AA437-0E3B-4ECB-BC0C-3BAEB21897EF.json  268AA437-0E3B-4ECB-BC0C-3BAEB21897EF.jsonp
data_display/app/templates/assets/28892018-1761-4EF1-BC8D-498807392147/: 28892018-1761-4EF1-BC8D-498807392147.json  28892018-1761-4EF1-BC8D-498807392147.jsonp
data_display/app/templates/assets/36607D0C-E527-4EE4-B55D-A45D3F1E6F0E/: 36607D0C-E527-4EE4-B55D-A45D3F1E6F0E.json  36607D0C-E527-4EE4-B55D-A45D3F1E6F0E.jsonp
data_display/app/templates/assets/5004CADD-357C-4FB5-AB77-87F16834757E/: 5004CADD-357C-4FB5-AB77-87F16834757E.json  5004CADD-357C-4FB5-AB77-87F16834757E.jsonp
data_display/app/templates/assets/5808A5D3-C51D-4532-94F5-3D46C4072128/: 5808A5D3-C51D-4532-94F5-3D46C4072128.json  5808A5D3-C51D-4532-94F5-3D46C4072128.jsonp
data_display/app/templates/assets/6A4B1499-DFD1-4034-AD5F-2EBA4967C7C1/: 6A4B1499-DFD1-4034-AD5F-2EBA4967C7C1.json  6A4B1499-DFD1-4034-AD5F-2EBA4967C7C1.jsonp
data_display/app/templates/assets/6CBCDD49-708A-475D-A9C7-50BED6250E4C/: 6CBCDD49-708A-475D-A9C7-50BED6250E4C.json  6CBCDD49-708A-475D-A9C7-50BED6250E4C.jsonp
data_display/app/templates/assets/82F99750-98AA-4BE9-A9A8-287A1AF221EE/: 82F99750-98AA-4BE9-A9A8-287A1AF221EE.json  82F99750-98AA-4BE9-A9A8-287A1AF221EE.jsonp
data_display/app/templates/assets/8D887403-EEF9-4CD4-8889-D25076ADA32A/: 8D887403-EEF9-4CD4-8889-D25076ADA32A.json  8D887403-EEF9-4CD4-8889-D25076ADA32A.jsonp
data_display/app/templates/assets/A2C2098F-88EC-471F-9F92-40DAE68036C1/: A2C2098F-88EC-471F-9F92-40DAE68036C1.json  A2C2098F-88EC-471F-9F92-40DAE68036C1.jsonp
data_display/app/templates/assets/A3D213FC-CC46-4233-AA9B-0C93289C857C/: A3D213FC-CC46-4233-AA9B-0C93289C857C.json  A3D213FC-CC46-4233-AA9B-0C93289C857C.jsonp
data_display/app/templates/assets/A528DBAD-E896-4C66-849C-FA3B416EF522/: A528DBAD-E896-4C66-849C-FA3B416EF522.json  A528DBAD-E896-4C66-849C-FA3B416EF522.jsonp
data_display/app/templates/assets/C9A51E9A-0F6F-46E0-BEA5-4FC35411146D/: C9A51E9A-0F6F-46E0-BEA5-4FC35411146D.json  C9A51E9A-0F6F-46E0-BEA5-4FC35411146D.jsonp
data_display/app/templates/assets/CC9E51C4-0167-48A7-94AB-FC5D3A2D0EC4/: CC9E51C4-0167-48A7-94AB-FC5D3A2D0EC4.json  CC9E51C4-0167-48A7-94AB-FC5D3A2D0EC4.jsonp
data_display/app/templates/assets/CCC58CB9-8BEF-402A-96C5-BB81D4BE2066/: CCC58CB9-8BEF-402A-96C5-BB81D4BE2066.json  CCC58CB9-8BEF-402A-96C5-BB81D4BE2066.jsonp
data_display/app/templates/assets/D96BE7B2-ED93-443D-8026-784A345E870E/: D96BE7B2-ED93-443D-8026-784A345E870E.json  D96BE7B2-ED93-443D-8026-784A345E870E.jsonp
data_display/app/templates/assets/E1AB4A59-F01B-4BD3-93A0-67ACA1807EFC/: E1AB4A59-F01B-4BD3-93A0-67ACA1807EFC.json  E1AB4A59-F01B-4BD3-93A0-67ACA1807EFC.jsonp
data_display/app/templates/assets/E43156A3-4B3B-44C4-AFA6-66873A0CD352/: E43156A3-4B3B-44C4-AFA6-66873A0CD352.json  E43156A3-4B3B-44C4-AFA6-66873A0CD352.jsonp
data_generation/: pom.xml  spawn_kafka_streams.sh
db_metrics/: compute_table_metrics.py
stream_context/: SparkStreamingKafkaAvroSumRDB.py  SparkStreamingKafkaSumRDB.py  WaterSensor.avsc  build.sbt  sample.sbt
stream_context/src/main/scala/: ConsumeKafka.scala
(+67 files in other folders)
